SignalRChatClient/WorkerForms/ConnectToRoom.xaml

<Window x:Class="SignalRChatClient.WorkerForms.ConnectToRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient.WorkerForms"
        mc:Ignorable="d"
        Title="Connect To Room" Height="215.96" Width="591.917">
    <Grid>
        <TextBox Name="RoomNameTB" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>
        <PasswordBox Name="RoomPasswordTB" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" PasswordChar="*" VerticalAlignment="Top" Width="235"/>
        <TextBox Name="FolderPathTB" HorizontalAlignment="Left" Height="23" Margin="256,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" IsEnabled="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="166" Margin="250,10,0,0" Stroke="#FF877D7D" VerticalAlignment="Top" Width="1"/>
        <Button Name="CreateBTN" Click="CreateRoomBTN_Click" Content="Create" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.013,1.045"/>
        <Button Name="ConnectBTN" Click="ConnectBTN_Click" Content="Connect" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ChooseDirectoryBTN" Content="Choose directory" HorizontalAlignment="Left" Margin="457,91,0,0" VerticalAlignment="Top" Width="117" Click="ChooseDirectoryBTN_Click"/>
        <Label Content="Room Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Password" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.449"/>

    </Grid>
</Window>
